//SP
@256
D=A

@SP
M=D

//PUSH constant (LCL) i(10)
@10 //i
D=A

@SP
A=M
M=D

@SP
M=M+1


//PUSH segment (LCL, ARG, THIS, THAT) i
@2 //i
D=A

@LCL //segment = LCL
A=M+D
D=M

@SP
A=M
M=D

@SP
M=M+1


//POP segment (LCL, ARG, THIS, THAT) i
@2 //i
D=A

@LCL //segment = LCL
D=M+D

@R13
M=D

@SP
M=M-1
A=M
D=M

@R13
A=M
M=D

//PUSH static i
@2 //i = 2
D=A

@Foo.i //Filename.i
A=M+D
D=M

@SP
A=M
M=D

@SP
M=M+1

//POP static i
@2 //i = 2
D=A

@Foo.i //Filename.i
D=M+D

@R13
M=D

@SP
M=M-1
A=M
D=M

@R13
A=M
M=D


//PUSH temp i
@2 //i = 2
D=A

@5 //TEMP = 5 + i
A=A+D
D=M

@SP
A=M
M=D

@SP
M=M+1

//POP TEMP i
@2 //i = 2
D=A

@5 //TEMP = 5 + i
D=A+D

@R13
M=D

@SP
M=M-1
A=M
D=M

@R13
A=M
M=D


//PUSH pointer i
@3
D=A

@0 //i = 0 = THIS ,, 1 == THAT
D=D+A
A=D
D=M

@SP
A=M
M=D

@SP
M=M+1

//ADD
@SP
M=M-1
A=M
D=M
A=A-1
M=D+M


//POP pointer i
@3
D=A

@0 //i = 0 = THIS ,, 1 == THAT
D=A+D

@R13
M=D

@SP
M=M-1
A=M
D=M

@R13
A=M
M=D


//SUB
@SP
M=M-1
A=M
D=M
A=A-1
M=D-M


//NEG
@SP
A=M-1
D=M
M=-D


//EQ
@SP
M=M-1
A=M
D=M
A=A-1
D=D-M

@EQ
D;JEQ

@END
0;JMP

(EQ)
@SP
A=M-1
M=-1

(END)
@SP
A=M-1
M=0


//GT
@SP
M=M-1
A=M
D=M
A=A-1
D=M-D

@GT
D;JGT

@END
0;JMP

(GT)
@SP
A=M-1
M=-1

(END)
A=M-1
M=0


//LT
@SP
M=M-1
A=M
D=M
A=A-1
D=M-D

@LT
D;JLT

@END
0;JMP

(LT)
@SP
A=M-1
M=-1

(END)
@SP
A=M-1
M=0

//AND
@SP
M=M-1
A=M
D=M
A=A-1
M=M&D

//OR
@SP
M=M-1
A=M
D=M
A=A-1
M=M|D

//NOT
@SP
A=M-1
M=!M